# Ports and protocol (ports need to be defined before the protocol)
listener 1883
listener 9001
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/

# Log
log_dest file /mosquitto/log/mosquitto.log
log_type all

# User
allow_anonymous false
password_file /mosquitto/config/password